//VITE_SUPABASE_PROJECT_ID="nrnfmmdeihczwickgurc"
//VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybmZtbWRlaWhjendpY2tndXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzE2MzgsImV4cCI6MjA3NzcwNzYzOH0.uXsl2I5tk_0vfIwiG2gxZPa2SXJwwRmw93lTiDiA1A0"
//VITE_SUPABASE_URL="https://nrnfmmdeihczwickgurc.supabase.co"


VITE_SUPABASE_PROJECT_ID="brlbttpiiaezndkurcym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybGJ0dHBpaWFlem5ka3VyY3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzAzNjIsImV4cCI6MjA3OTA0NjM2Mn0.WCqECENnaf1ii5ufYy-41XUm3Vcyr-_wO_g7LLX1ulQ"
VITE_SUPABASE_URL="https://brlbttpiiaezndkurcym.supabase.co"